i 0
i 1
i 2
i 3
i 4
i 5
i 6
i 7
i 8
i elsewhere
i nowhere
i somewhere
i unknown
setd 1;2;10
setd 0;2;1
setd 6;2;5.6
setd 2;5;1
setd 3;8;47
setd 3;7;45
setd 3;0;49
setd 1;4;6
setd 4;5;1000
setd 4;7;10
setd 6;4;88
setd 7;8;93
setd 0;7;22
setd 6;8;71
setd elsewhere;nowhere;100
setd elsewhere;somewhere;5
setd nowhere;somewhere;55
setd elsewhere;unknown;2347
shortest_d 1;8
print_path 1;8
shortest_d 1;nowhere
print_path 1;nowhere
shortest_d elsewhere;nowhere
print_path elsewhere;nowhere
shortest_d elsewhere;unknown
print_path elsewhere;unknown
shortest_d 8;unknown
print_path 8;unknown
shortest_d 5;8
print_path 5;8
shortest_d 0;5
print_path 0;5
